# ==============================
# 🌐 SERVER CONFIG
# ==============================
PORT=8065
NODE_ENV=development
BASE_URL=http://localhost:8065

# ==============================
# 🗄️ DATABASE (SQL Server)
# ==============================
DB_USER=DeveloperKunal
DB_PASSWORD=tech@123
DB_NAME=FootwareApp_Dev
DB_SERVER=GOD
DB_PORT=1433
DB_INSTANCE=SQLSERVEREXP22

# ==============================
# 🔐 JWT SECURITY
# ==============================
JWT_SECRET=ShubhamJadhav@Secure_Prod_Secret_Key_2025
JWT_LIFETIME=1h
REFRESH_SECRET=ShubhamJadhav@Refresh_Token_2025
REFRESH_LIFETIME=7d
